src.old/ovl14/ovl14.h
#ifndef OVL14_H
#define OVL14_H

// extern
extern void func_800AECC0(f32);
extern void func_800AED20(f32);
extern void func_800FD570(s32, s32, f32, f32, f32);
extern void func_800B1900(u16);
extern void func_800B2288(s32, f32);
extern s32 func_800F9888(s32 *, f32);
extern void func_8000C144(void *, s32, f32);
extern void func_800B6474(s32);

extern s32 D_801D9CCC; // OVL8
extern s32 D_801D9D80; // OVL8
extern s32 D_80129138; // OVL2

// forward
void func_801DB1E0_ovl14(GObj *arg0);
void func_801DB228_ovl14(GObj *arg0);
void func_801DB3B0_ovl14(GObj *arg0);
void func_801DB460_ovl14(GObj *arg0);
void func_801DB684_ovl14(GObj *arg0);
void func_801DB780_ovl14(GObj *arg0);
void func_801DB788_ovl14(GObj *arg0);
void func_801DB7FC_ovl14(GObj *arg0);
void func_801DB804_ovl14(GObj *arg0);
void func_801DB9F8_ovl14(GObj *arg0);
void func_801DBA00_ovl14(void *arg0);
void func_801DBC2C_ovl14(GObj *arg0);
void func_801DBC34_ovl14(void *arg0);
void func_801DBEA4_ovl14(GObj *arg0);
void func_801DBEAC_ovl14(void *arg0);
void func_801DC1BC_ovl14(GObj *arg0);
void func_801DC1C4_ovl14(GObj *arg0);
void func_801DC298_ovl14(GObj *arg0);
void func_801DC2A0_ovl14(void);
void func_801DCB00_ovl14(s32 arg0);
void func_801DCB48_ovl14(void);
void func_801DCB84_ovl14(void);
void func_801DCBCC_ovl14(GObj *arg0);
void func_801DCE1C_ovl14(GObj *arg0);
void func_801DCEC0_ovl14(GObj *arg0);
void func_801DD018_ovl14(GObj *arg0);
void func_801DD4C8_ovl14(GObj *arg0);
void func_801DD4D0_ovl14(GObj *arg0);
void func_801DD588_ovl14(GObj *arg0);
void func_801DD590_ovl14(void *arg0);
void func_801DDBD0_ovl14(GObj *arg0);
void func_801DDBD8_ovl14(GObj *arg0);
void func_801DDE58_ovl14(GObj *arg0);
void func_801DDE60_ovl14(GObj *arg0);
void func_801DE210_ovl14(GObj *arg0);
void func_801DE218_ovl14(void *arg0);
void func_801DE484_ovl14(void *arg0);
void func_801DE548_ovl14(GObj *arg0, f32 arg1);
void func_801DE5A8_ovl14(void *arg0, f32 arg1);
void func_801DE608_ovl14(void *arg0, f32 arg1);
void func_801DED24_ovl14(void);
void func_801DF514_ovl14(void);
void func_801DF580_ovl14(f32 arg0);
void func_801DF720_ovl14(void);
void func_801DF75C_ovl14(f32 arg0);
void func_801DF8FC_ovl14(void *arg0, s32 arg1);
void func_801DF9EC_ovl14(GObj *arg0);
void func_801DFA5C_ovl14(GObj *arg0);
void func_801DFB00_ovl14(GObj *arg0);
void func_801DFB48_ovl14(GObj *arg0);
void func_801DFC28_ovl14(GObj *arg0);
void func_801DFC30_ovl14(GObj *arg0);
void func_801DFD7C_ovl14(GObj *arg0);

#endif // OVL14_H


more anim decomp (and migration from pokemon)

src.old/ovl14/ovl14.h
#ifndef OVL14_H
#define OVL14_H

// extern
extern void func_800AECC0(f32);
extern void func_800AED20(f32);
extern void func_800FD570(s32, s32, f32, f32, f32);
extern void func_800B1900(u16);
extern void func_800B2288(s32, f32);
extern s32 func_800F9888(s32 *, f32);
extern void animSetTextureAnimation(void *, s32, f32);
extern void func_800B6474(s32);

extern s32 D_801D9CCC; // OVL8
extern s32 D_801D9D80; // OVL8
extern s32 D_80129138; // OVL2

// forward
void func_801DB1E0_ovl14(GObj *arg0);
void func_801DB228_ovl14(GObj *arg0);
void func_801DB3B0_ovl14(GObj *arg0);
void func_801DB460_ovl14(GObj *arg0);
void func_801DB684_ovl14(GObj *arg0);
void func_801DB780_ovl14(GObj *arg0);
void func_801DB788_ovl14(GObj *arg0);
void func_801DB7FC_ovl14(GObj *arg0);
void func_801DB804_ovl14(GObj *arg0);
void func_801DB9F8_ovl14(GObj *arg0);
void func_801DBA00_ovl14(void *arg0);
void func_801DBC2C_ovl14(GObj *arg0);
void func_801DBC34_ovl14(void *arg0);
void func_801DBEA4_ovl14(GObj *arg0);
void func_801DBEAC_ovl14(void *arg0);
void func_801DC1BC_ovl14(GObj *arg0);
void func_801DC1C4_ovl14(GObj *arg0);
void func_801DC298_ovl14(GObj *arg0);
void func_801DC2A0_ovl14(void);
void func_801DCB00_ovl14(s32 arg0);
void func_801DCB48_ovl14(void);
void func_801DCB84_ovl14(void);
void func_801DCBCC_ovl14(GObj *arg0);
void func_801DCE1C_ovl14(GObj *arg0);
void func_801DCEC0_ovl14(GObj *arg0);
void func_801DD018_ovl14(GObj *arg0);
void func_801DD4C8_ovl14(GObj *arg0);
void func_801DD4D0_ovl14(GObj *arg0);
void func_801DD588_ovl14(GObj *arg0);
void func_801DD590_ovl14(void *arg0);
void func_801DDBD0_ovl14(GObj *arg0);
void func_801DDBD8_ovl14(GObj *arg0);
void func_801DDE58_ovl14(GObj *arg0);
void func_801DDE60_ovl14(GObj *arg0);
void func_801DE210_ovl14(GObj *arg0);
void func_801DE218_ovl14(void *arg0);
void func_801DE484_ovl14(void *arg0);
void func_801DE548_ovl14(GObj *arg0, f32 arg1);
void func_801DE5A8_ovl14(void *arg0, f32 arg1);
void func_801DE608_ovl14(void *arg0, f32 arg1);
void func_801DED24_ovl14(void);
void func_801DF514_ovl14(void);
void func_801DF580_ovl14(f32 arg0);
void func_801DF720_ovl14(void);
void func_801DF75C_ovl14(f32 arg0);
void func_801DF8FC_ovl14(void *arg0, s32 arg1);
void func_801DF9EC_ovl14(GObj *arg0);
void func_801DFA5C_ovl14(GObj *arg0);
void func_801DFB00_ovl14(GObj *arg0);
void func_801DFB48_ovl14(GObj *arg0);
void func_801DFC28_ovl14(GObj *arg0);
void func_801DFC30_ovl14(GObj *arg0);
void func_801DFD7C_ovl14(GObj *arg0);

#endif // OVL14_H
