src.old/ovl13/ovl13.h
// Forward Declared
void func_801A3E80(GObj *);
void func_801DB2D8_ovl13(GObj *);
void func_801DB358_ovl13(GObj *);
void func_801DB3A0_ovl13(GObj *);
void func_801DB870_ovl13(GObj *);
void func_801DC788_ovl13(void);
void func_801DCB28_ovl13(GObj *);
void func_801DCC7C_ovl13(GObj *);
void func_801DCDA8_ovl13(GObj *);
void func_801DCE9C_ovl13(GObj *);
void func_801DD148_ovl13(void);
void func_801DD184_ovl13(GObj *);
void func_801DD3A8_ovl13(GObj *);
void func_801DD46C_ovl13(GObj *);
void func_801DD550_ovl13(GObj *);
void func_801DD614_ovl13(GObj *);
void func_801DD888_ovl13(GObj *);
void func_801DDADC_ovl13(s32, s32, f32);
void func_801DDC58_ovl13(GObj *);
void func_801DDD90_ovl13(GObj *);
void func_801DDE54_ovl13(GObj *);
void func_801DE084_ovl13(GObj *);
void func_801DE148_ovl13(GObj *);
void func_801DF294_ovl13(GObj *);
void func_801DF588_ovl13(s32, s32, f32);
void func_801DF5D0_ovl13(GObj *);
void func_801E0928_ovl13(GObj *);
void func_801E0A90_ovl13(GObj *);
void func_801E11D0_ovl13(GObj *);
void func_801E135C_ovl13(GObj *);
void func_801E15DC_ovl13(GObj *);
void func_801E1680_ovl13(GObj *);
void func_801E185C_ovl13(GObj *);
void func_801E19AC_ovl13(GObj *);
void func_801E1F1C_ovl13(GObj *);
void func_801E2034_ovl13(GObj *);
void func_801E2630_ovl13(GObj *);
void func_801E28A8_ovl13(GObj *);
void func_801E29E0_ovl13(GObj *);
void func_801E2F0C_ovl13(s32, s32, f32);
void func_801E3028_ovl13(GObj *);
void func_801E35F4_ovl13(GObj *);
void func_801E36D8_ovl13(GObj *);
void func_801E3778_ovl13(GObj *);

// externs
extern void func_800B1900(u16);
extern void func_800B7138(s32);

extern void func_800AED80(f32, s32);
extern void func_800A9F98(s32, f32);
extern void func_800AED20(f32);
extern u32 D_801290D0;

extern void func_800F9974(s32 *, f32 *, f32);
extern void func_800AECC0(f32);
extern void func_800B72AC(s32);
extern void func_800B6CF8(s32);
extern f32 func_8019DA70_ovl7(s32);
extern void func_8019D958_ovl7(u16);

extern s32 random_soft_s32_range(s32);

extern u32 D_801290D0;

extern f32 D_801DAAF0_ovl8;
extern f32 D_801DAB18_ovl8;
extern f32 D_801D9384_ovl8;
extern f32 D_801DAE1C_ovl8;
extern f32 D_801DAB04_ovl8;
extern s32 *D_801D93A8_ovl8, *D_801DAD8C_ovl8, D_801DAE40_ovl8;

extern s32 D_801D93CC;
extern s32 D_801DAD8C;
extern s32 D_800D7154;
extern void func_800B17B8(GObj *);
extern s32 D_801DAE18;
extern s32 D_801DAE1C;
extern void func_800B1434(s32 arg0);
extern void func_800B7138(s32 arg0);


labeling + migration

src.old/ovl13/ovl13.h
// Forward Declared
void func_801A3E80(GObj *);
void func_801DB2D8_ovl13(GObj *);
void func_801DB358_ovl13(GObj *);
void func_801DB3A0_ovl13(GObj *);
void func_801DB870_ovl13(GObj *);
void func_801DC788_ovl13(void);
void func_801DCB28_ovl13(GObj *);
void func_801DCC7C_ovl13(GObj *);
void func_801DCDA8_ovl13(GObj *);
void func_801DCE9C_ovl13(GObj *);
void func_801DD148_ovl13(void);
void func_801DD184_ovl13(GObj *);
void func_801DD3A8_ovl13(GObj *);
void func_801DD46C_ovl13(GObj *);
void func_801DD550_ovl13(GObj *);
void func_801DD614_ovl13(GObj *);
void func_801DD888_ovl13(GObj *);
void func_801DDADC_ovl13(s32, s32, f32);
void func_801DDC58_ovl13(GObj *);
void func_801DDD90_ovl13(GObj *);
void func_801DDE54_ovl13(GObj *);
void func_801DE084_ovl13(GObj *);
void func_801DE148_ovl13(GObj *);
void func_801DF294_ovl13(GObj *);
void func_801DF588_ovl13(s32, s32, f32);
void func_801DF5D0_ovl13(GObj *);
void func_801E0928_ovl13(GObj *);
void func_801E0A90_ovl13(GObj *);
void func_801E11D0_ovl13(GObj *);
void func_801E135C_ovl13(GObj *);
void func_801E15DC_ovl13(GObj *);
void func_801E1680_ovl13(GObj *);
void func_801E185C_ovl13(GObj *);
void func_801E19AC_ovl13(GObj *);
void func_801E1F1C_ovl13(GObj *);
void func_801E2034_ovl13(GObj *);
void func_801E2630_ovl13(GObj *);
void func_801E28A8_ovl13(GObj *);
void func_801E29E0_ovl13(GObj *);
void func_801E2F0C_ovl13(s32, s32, f32);
void func_801E3028_ovl13(GObj *);
void func_801E35F4_ovl13(GObj *);
void func_801E36D8_ovl13(GObj *);
void func_801E3778_ovl13(GObj *);

// externs
extern void func_800B1900(u16);
extern void func_800B7138(s32);

extern void func_800AED80(f32, s32);
extern void func_800A9F98(s32, f32);
extern void func_800AED20(f32);
extern u32 D_801290D0;

extern void func_800F9974(s32 *, f32 *, f32);
extern void func_800AECC0(f32);
extern void func_800B72AC(s32);
extern void func_800B6CF8(s32);
extern f32 func_8019DA70_ovl7(s32);
extern void func_8019D958_ovl7(u16);

extern s32 random_soft_s32_range(s32);

extern u32 D_801290D0;

extern f32 D_801DAAF0_ovl8;
extern f32 D_801DAB18_ovl8;
extern f32 D_801D9384_ovl8;
extern f32 D_801DAE1C_ovl8;
extern f32 D_801DAB04_ovl8;
extern s32 *D_801D93A8_ovl8, *D_801DAD8C_ovl8, D_801DAE40_ovl8;

extern s32 D_801D93CC;
extern s32 D_801DAD8C;
extern s32 D_800D7154;
extern void func_800B17B8(GObj *);
extern s32 D_801DAE18;
extern s32 D_801DAE1C;
extern void procMainStub(s32 arg0);
extern void func_800B7138(s32 arg0);
