src/main/object_manager.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadStackPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadStackPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjProcessPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800080C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjProcessPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/unlink_gobj_process.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GetGObjProcessStack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GetGObjProcessStackSize.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000831C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800083CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800084A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGInsertDLLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGSetupCameraDLLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGSetupDLLink_HighestPrioMax.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGDLLinkDestructor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_OMMtxPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_OMMtxPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjLinkToAnimation.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_MObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_MObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_DObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_DObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_CameraPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_CameraPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008A18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008DA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000984C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800098AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800099E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009A44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009B5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A02C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGAddCommon.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A1C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGMoveCommon.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A498.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A508.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGLinkObjDLCommon.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A5FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A684.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A6D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A7DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGMoveObjDL.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGMoveObjDLHead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A9C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AA38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AA6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AAA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AAE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000ABAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGDispatchProc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_omInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B3E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B57C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B63C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B65C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B6B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omSleep.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B758.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B7D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B7F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B9CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BA8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BABC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BAEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BBE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BDF0.s")


unsplit some meme audio files in mainseg, some more naming

src/main/object_manager.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadStackPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjThreadStackPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjProcessPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800080C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjProcessPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/unlink_gobj_process.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GetGObjProcessStack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GetGObjProcessStackSize.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000831C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_GObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800083CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800084A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGInsertDLLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGSetupCameraDLLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGSetupDLLink_HighestPrioMax.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGDLLinkDestructor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_OMMtxPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_OMMtxPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjLinkToAnimation.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_MObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_MObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_DObjPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_DObjPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_CameraPop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_CameraPush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008A18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008DA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80008EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_AObjNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000984C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800098AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_800099E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009A44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009B5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_80009F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A02C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGAddCommon.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A1C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGMoveCommon.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A498.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A508.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGLinkObjDLCommon.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A5FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A684.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A6D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A7DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGMoveObjDL.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGMoveObjDLHead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000A9C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AA38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AA6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AAA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AAE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000ABAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omGDispatchProc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/HS64_omInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B3E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B57C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B63C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B65C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/n_alSynFreeFX.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/omSleep.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B758.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B7D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B7F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B9CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BA8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BABC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BAEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BBE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/main/object_manager/func_8000BDF0.s")
