src.old/11720.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderSetCameraScissors.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderSetMatrixHandler.s")

void func_80010B50(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80010B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80010D28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80010EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001103C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderPrepareModelMatrix.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderLoadTextures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObj.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList1.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList3.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawDObj.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawDObjFromGObj.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800143D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80014768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001479C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800147C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80014AD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDistanceToCamera.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjWithDObjTypeE.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80014C78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80014DF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80014FA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001503C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015368.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800156C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001585C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001588C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015BCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015BFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800162D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80016634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001663C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80016940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80016DE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800171E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017B6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017DB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017FEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001806C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800180BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800180E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001810C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800183BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800185B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800185E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001870C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001880C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018948.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800189A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800189B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800189E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018A44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018AFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018BF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018C5C.s")


render work

src.old/11720.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderSetCameraScissors.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderSetMatrixHandler.s")

void func_80010B50(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80010B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80010D28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80010EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001103C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderPrepareModelMatrix.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderLoadTextures.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObj.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList1.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjList3.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawDObj.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawDObjFromGObj.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawDObj_TypeC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawObject_TypeC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001479C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800147C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80014AD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDistanceToCamera.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawGObjWithDObjTypeE.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawDObj_LevelOfDetail.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawObject_LevelOfDetail.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderDrawObject_TypeG.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001503C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015368.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800156C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001585C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001588C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015BCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015BFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80015F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800162D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80016634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001663C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80016940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80016DE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800171E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017B6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017DB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/renderPostCameraDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80017FEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001806C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800180BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800180E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001810C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800183BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800185B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800185E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001870C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_8001880C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018948.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800189A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800189B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_800189E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018A44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018AFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018BF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11720/func_80018C5C.s")
