src.old/1A630.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019E14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019E5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A13C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A488.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A504.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A8EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001AD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001AE10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001AFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B234.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B28C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B4AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxScale.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B5E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B6E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_Translate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateTranslate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BAC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxTransformRTS.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BBAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPY.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BF88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYTranslate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C2E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateTransformSRT_RPY.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C73C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotatePYR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C8B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYTranslate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxTransformRTS_PYR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CB0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CB4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CB9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CBF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CCBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CCFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CD4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CE30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CE68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CF90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CFC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D014.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D11C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateTranslateDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D2DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYTranslateDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D3D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D514.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D6A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DA48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DB54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DDE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DF68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001E000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001E104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/mtxGetInterpolatedPosition.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001E344.s")


remove all unnamed syms; some hs64 naming

src.old/1A630.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019E14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019E5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_80019EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A13C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_LookAt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A504.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A8EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001A964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001AD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001AE10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001AFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_PerspectiveF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_Perspective.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B28C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B4AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxScale.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B5E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B6E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_Translate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001B838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateTranslate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BAC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxTransformRTS.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BBAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPY.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001BF88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYTranslate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C2E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateTransformSRT_RPY.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C73C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotatePYR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C8B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYTranslate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001C968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxTransformRTS_PYR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CB0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CB4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CB9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CBF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CCBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CCFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CD4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CE30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CE68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CF90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001CFC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D014.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D11C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateTranslateDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D2DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/HS64_MtxRotateRPYTranslateDegrees.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D3D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D514.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D6A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001D934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DA48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DB54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DDE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001DF68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001E000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001E104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/mtxGetInterpolatedPosition.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1A630/func_8001E344.s")
