src.old/4AB10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A28C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2B9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2CE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2D68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2E98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A30E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3150.s")

void func_800A3228(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A336C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A34C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A36C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A377C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A41B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A428C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A447C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A44BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A455C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4598.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A465C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4794.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4DB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4F48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A509C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A52F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5468.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A54FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A55E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A56F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A57A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A57C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A58E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5B14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5B3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5B64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5F94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A62D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A699C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6A18.s")

void func_800A6B18(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6B64.s")


util renaming

src.old/4AB10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A28C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2B9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2CE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2D68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A2E98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A30E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3150.s")

void func_800A3228(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A336C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A3408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A34C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A36C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A377C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A41B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A428C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A447C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A44BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A455C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilWrapRotation.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A465C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilGetTransformSRT.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilTransformPoint.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4DB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A4F48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A509C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A52F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5468.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A54FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A55E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilGetStickDirection.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilSetRectBoundsAndColor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilSetRectColorFullScreen.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilSetRectColor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilFadeRectLoop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilDrawRectGfx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilSpawnRect.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilResetRect.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5B14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5B3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5B64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A5F94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A62D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilPauseAllGObjs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/utilResumeAllGObjs.s")

void func_800A6B18(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4AB10/func_800A6B64.s")
