src.old/50510.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A82C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8358.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A840C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A84F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A855C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8578.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A86C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A89E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8B0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8C40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8D64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8E54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A94F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9864.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A99E4_u16.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9A2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9B48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9C78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9D64_u16.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9EA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9F98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA038.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA0C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA2A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA2C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA368.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA3F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA49C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA608.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA7D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA864.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA8E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA96C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAB3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AABD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AACC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAF04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAF34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAFC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB0A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB0CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB120.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB1F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB2C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB3A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB3F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB478.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB480.s")


ovl1_3 -> file

src.old/50510.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A82C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/fileMalloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A840C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A84F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A855C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8578.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A86C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A89E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8B0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8C40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8D64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8E54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A8EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A94F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9864.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A99E4_u16.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9A2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9B48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9C78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9D64_u16.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9EA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800A9F98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA038.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA0C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA2A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA2C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA368.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA3F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA49C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA608.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA7D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA864.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA8E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AA96C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAB3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AABD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AACC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAF04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAF34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AAFC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB0A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB0CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB120.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB1F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB2C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB3A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB3F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB478.s")

#pragma GLOBAL_ASM("asm/nonmatchings/50510/func_800AB480.s")
