src.old/56F10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AECC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AED20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AED80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEDD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEE20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEF0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEFFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF09C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF27C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF3A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF4BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF7EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF8F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF96C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF9B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFA14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFA54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFBB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFBEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFC20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFC54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFC88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFEB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0100.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B01DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B030C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B04D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B07B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0AD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0BC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0D90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0F28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B113C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B143C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B158C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B175C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B17B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1814.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1878.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B18B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B19B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B19F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1A4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1BF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1E08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1F68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B20E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B21FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2288.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B26D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2928.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2AD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2F54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B30BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B31B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3234.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B33F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3520.s")


labeling + migration

src.old/56F10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AECC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AED20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AED80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEDD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEE20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEF0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AEFFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF09C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF230.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF27C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF3A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF4BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF7EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF8F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF96C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AF9B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFA14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFA54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFBB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFBEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFC20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFC54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFC88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFEB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800AFFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0100.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B01DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B030C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B04D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B07B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0AD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0BC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0D90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B0F28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B113C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B143C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B158C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B175C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B17B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1814.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1878.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B18B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/drop_process_from_list.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B19F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1A4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1BF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1E08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1F68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B1FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B20E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B21FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2288.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B26D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2928.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2AD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2F54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B2F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B30BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B31B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3234.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B33F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/56F10/func_800B3520.s")
