src.old/5F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlDisableNearClipping.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800053B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800053D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlResetHeap.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSetDLBuffers.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlInitDisps.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_8000561C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSetDPOutputBuff.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005734.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlGetSCTaskGfx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlInitTaskBuffers.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlScheduleGfxEnd.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlEndCurrentGfxTask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlReset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlScheduleGfxTask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlGetL3DEX2Index.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlProcessDisps.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlMergeDisps.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSwitchContext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800067B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800067C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800067E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006DF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlDrawSingle.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlStart.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlCreateScene.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800075DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800075F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007620.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007674.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlInit.s")


gtl decompiled (migrated from pokemon snap)

src.old/5F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlDisableNearClipping.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800053B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800053D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlResetHeap.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSetDLBuffers.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlInitDisps.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlCheckBuffers.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSetDPOutputBuff.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSetDPOutputSettings.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlGetSCTaskGfx.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlInitTaskBuffers.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlScheduleGfxEnd.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlEndCurrentGfxTask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlReset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlScheduleGfxTask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlGetL3DEX2Index.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80005DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlProcessDisps.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlMergeDisps.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlSwitchContext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800067B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800067C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800067E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80006854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlFuncTableDefaultUpdate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlFuncTableDefaultDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlUpdate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlDrawSingle.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlStart.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlCreateScene.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800075DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_800075F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007620.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007674.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/func_80007694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5F50/gtlInit.s")
