src.old/8B60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80007F60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80007FB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80007FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000803C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800080C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800081C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000828C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800082D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000831C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000835C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800083A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800083CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800084A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800085F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800086EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800087AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800087D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000888C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800088E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008994.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800089EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008A18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008DA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800097E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000984C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800098AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800099E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009A44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009B5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A02C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A0C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A1C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A498.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A508.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A5FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A684.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A6D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A7DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A9C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AA38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AA6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AAA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AAE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000ABAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AE84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B3E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B57C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B63C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B65C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B6B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B6BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B758.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B7D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B7F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B9CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BA8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BABC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BAEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BBE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BDF0.s")


labeling + migration

src.old/8B60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80007F60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80007FB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80007FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000803C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800080C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800081C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000828C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800082D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000831C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000835C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800083A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800083CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800084A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800085F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800086EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800087AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800087D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000888C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800088E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008994.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800089EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008A18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/omEndProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80008EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800097E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000984C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800098AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009978.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_800099E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009A44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009B5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_80009F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A02C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A0C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A1C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A498.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A508.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A5FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A684.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A6D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A730.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A7DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A904.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000A9C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AA38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AA6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AAA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AAE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000ABAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000AE84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B3E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B57C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B63C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B65C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B6B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B6BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B758.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B7D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B7F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B9CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BA8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BABC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BAEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BBE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8B60/func_8000BDF0.s")
