src/ovl1/ovl1_7.h
#ifndef OVL1_7_H
#define OVL1_7_H

extern s32 func_800B3234(f32, f32, f32);
void func_800B1900(u16 track);
void func_800AFBB4(s32, struct GObj*);
void func_800AED80(f32 arg0, s32 arg1);
void func_800B1434(s32 arg0);
void func_800AECC0(f32);
void func_800AED20(f32);
void func_800B2340(Vector *vec, struct LayoutNode *node, u32 track);
void func_800B26D8(Vector *vec, struct LayoutNode *node, u32 track);
void func_800B2928(Vector *vec, struct LayoutNode *node, u32 track);
void func_800B1F68(struct GObjProcess *proc, void *(ptr)());

void func_800B143C(struct GObj *g);
void func_800B158C(struct GObj *);

#endif // OVL1_7_H


some ovl1_7 migration

src/ovl1/ovl1_7.h
#ifndef OVL1_7_H
#define OVL1_7_H

extern s32 func_800B3234(f32, f32, f32);
void func_800B1900(u16 track);
void func_800AFBB4(s32, struct GObj*);
void func_800AED80(f32 arg0, s32 arg1);
void func_800B1434(s32 arg0);
void func_800AECC0(f32);
void func_800AED20(f32);
void func_800B2340(Vector *vec, struct LayoutNode *node, u32 track);
void func_800B26D8(Vector *vec, struct LayoutNode *node, u32 track);
void func_800B2928(Vector *vec, struct LayoutNode *node, u32 track);
void setProcessMain(struct GObjProcess *proc, void *(ptr)());

void func_800B143C(struct GObj *g);
void func_800B158C(struct GObj *);

#endif // OVL1_7_H
