src/ovl1/ovl1_13.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/change_kirby_hp.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC0F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC11C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC1FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/change_kirby_stars.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/change_kirby_lives.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_pause_bg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BCA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BCEEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_lives_digit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_hp_segment.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_kirby_stars.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_star_segments.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_kirby_lives.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD6E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD7FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD92C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDAA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDE0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDF2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDFB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE028.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE320.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE374.s")


unsplit some meme audio files in mainseg, some more naming

src/ovl1/ovl1_13.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/change_kirby_hp.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC0F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC11C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC1FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/change_kirby_stars.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/change_kirby_lives.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BC800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_pause_bg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BCA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BCEEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_lives_digit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_hp_segment.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_kirby_stars.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_star_segments.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/draw_kirby_lives.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD6E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD7FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BD92C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/n_alSynRemovePlayer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDD98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDE0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDF2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BDFB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE028.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE320.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ovl1/ovl1_13/func_800BE374.s")
