src.old/ovl1/ovl1_13.c
#include <ultra64.h>
#include <macros.h>
#include "D_8004A7C4.h"

extern s32 D_800D6E8C;
extern f32 gKirbyHp;
extern f32 D_800E7B20[];
extern void ovl1_TamperCheck(void);

#ifdef NON_MATCHING
//generated by mips_to_c commit e0e006e8858ba357d1dcb4dc64f038b7df278aa6
s32 change_kirby_hp(f32 arg0) {
    if ((random_u16() & 3) == 3) {
        if (!ovl1_TamperCheck) {
            if (arg0 < 0.0f) {
                arg0 *= 2;
            } else {
                arg0 = 0.0f;
            }
        }
    }
    if (D_800D6E8C == 0.0f) {
        return 0;
    }
    gKirbyHp += arg0;
    if (gKirbyHp <= 0.0f) {
        gKirbyHp = 0.0f;
    }
    if (gKirbyHp > 6.0f) {
        gKirbyHp = 6.0f;
    }
    D_800D6E8C = gKirbyHp;
    D_800E7B20[PLAYERTRACK] = gKirbyHp;
    return D_800D6E8C;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/change_kirby_hp.s")
#endif

extern s32 D_800D6E90;

void func_800BC0F0(s32 arg0) {
    if (arg0 < 0) {
        arg0 = 0;
    }
    if (arg0 >= 3) {
        arg0 = 2;
    }
    D_800D6E90 = arg0 + 0x23;
}

extern f32 D_800D6E58;
extern f32 D_800D6E5C;
extern s32 D_800D6E94;

s32 func_800BC11C(f32 arg0) {
    f32 temp_f12;

    D_800D6E58 = arg0;
    if (D_800D6E58 < 0.0f) {
        D_800D6E58 = 0.0f;
    }
    if (D_800D6E5C < D_800D6E58) {
        D_800D6E58 = D_800D6E5C;
    }
    temp_f12 = (D_800D6E58 / D_800D6E5C) * 30.0f;
    if (D_800D6E58 == D_800D6E5C) {
        D_800D6E94 = 0x1E;
    } else {
        if (D_800D6E58 == 0.0f) {
            D_800D6E94 = 0;
        } else {
            if (temp_f12 < 1.0f) {
                D_800D6E94 = 1;
            } else {
                D_800D6E94 = temp_f12;
            }
        }
    }
    return D_800D6E94;
}

extern f32 D_800D6E58;
extern f32 D_800D6E5C;
extern s32 D_800D6EB8;
extern s32 D_800D6EAC;
extern s32 D_800D6E94;

void func_800BC1FC(s32 arg0) {
    D_800D6E58 = arg0;
    D_800D6E5C = D_800D6E58;
    D_800D6EAC = D_800D6EB8 = 0;
    D_800D6E94 = 0x1E;
}

extern s32 gKirbyStars;

void change_kirby_stars(s32 arg0) {
    gKirbyStars += arg0;
}

extern s32 gKirbyLives;
extern s32 D_800D6E88;

void change_kirby_lives(s32 arg0) {
    gKirbyLives += arg0;
    if (gKirbyLives < 0) {
        gKirbyLives = 0;
    }
    if (gKirbyLives > 100) {
        gKirbyLives = 100;
    }
    D_800D6E88 = gKirbyLives;
}

extern s32 D_800D6E54;
extern s32 D_8012E850;

void func_800BC298(s32 arg0) {
    if ((random_u16() & 3) == 2) {
        if (func_800F88A0(arg0) == 0) {
            D_8012E850 = D_800D6E90 = D_800D6E54 = 0;
            return;
        }
    }
    if (arg0 < 0) {
        arg0 = 0;
    }
    if (arg0 >= 0x24) {
        arg0 = 0x23;
    }
    D_800D6E90 = arg0;
    D_800D6E54 = arg0;
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC328.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC4C0.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC664.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC800.s")

extern Gfx *gDisplayListHeads[4];
extern s32 D_800E9AA0[];

void draw_pause_bg(s32 *arg0) {
    Gfx* list = gDisplayListHeads[0];
    if (D_800E9AA0[*arg0] != 0) {
        gDPPipeSync(list++);
        gDPSetCycleType(list++, G_CYC_1CYCLE);
        gDPSetRenderMode(list++, G_RM_OPA_SURF, CVG_DST_CLAMP | ZMODE_OPA | FORCE_BL | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA));
        gDPSetPrimColor(list++, 0, 0, 0xF4, 0xD8, 0xA2, 0xFF);
        gDPSetCombineLERP(list++, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE);
        gDPFillRectangle(list++, 0, 0, 320, 182);
        gDisplayListHeads[0] = list;
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BCA5C.s")

extern f32 gEntitiesNextPosXArray[];
extern f32 gEntitiesNextPosYArray[];
extern s32 D_800E9AA0[];
extern s32 D_800E98E0[];
extern s32 D_800E9FE0[];
extern s32 D_800AD1A0;

typedef struct {
    u8 filler0[4];
} struct_800ED500;

typedef struct {
    u8 filler0[0x13];
    u8 unk13;
} struct_800AC954;

extern struct_800ED500 D_800ED500;

#ifdef NON_MATCHING
//generated by mips_to_c commit e0e006e8858ba357d1dcb4dc64f038b7df278aa6
void func_800BCEEC(s32 arg0) {
    s32 temp;
    struct_800AC954 *temp_v0;

    temp_v0 = func_800AC954(arg0, 0, &D_800ED500);
    temp_v0->unk13 |= 4;
    func_8000A5FC(arg0, &D_800AD1A0, 0xA, 0x80000000, 0xA);
    func_800AF96C(1);
    gEntitiesNextPosXArray[D_8004A7C4->objId] = 7.0f;
    gEntitiesNextPosYArray[D_8004A7C4->objId] = 182.0f;
    D_800E9FE0[D_8004A7C4->objId] = 0;
    func_800AFA14(D_800E98E0[D_8004A7C4->objId] = D_800E9AA0[D_8004A7C4->objId] = D_800E9FE0[D_8004A7C4->objId], D_800E9FE0);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BCEEC.s")
#endif

extern s32 gHudDisplayMode;
extern s32 D_800D5460[];
extern s32 D_800ED510[];

#ifdef NON_MATCHING
void draw_lives_digit(s32 arg0, s32 arg1) {
    s32 *phi_a0;
    s32 *phi_v1;
    s32 i;

    phi_a0 = (u16*)D_800ED510 + arg0 + 0xa00;
    phi_v1 = 0x10 + func_800A8BAC(D_800D5460[gHudDisplayMode * 10 + arg1]);

    for (i = 0; i < 30; i ++) {
        phi_a0[i * (10 << 8) + 0] = phi_v1[i * 10 + 0];
        phi_a0[i * (10 << 8) + 1] = phi_v1[i * 10 + 1];
        phi_a0[i * (10 << 8) + 2] = phi_v1[i * 10 + 2];
        phi_a0[i * (10 << 8) + 3] = phi_v1[i * 10 + 3];
        phi_a0[i * (10 << 8) + 4] = phi_v1[i * 10 + 4];
        phi_a0[i * (10 << 8) + 5] = phi_v1[i * 10 + 5];
        phi_a0[i * (10 << 8) + 6] = phi_v1[i * 10 + 6];
        phi_a0[i * (10 << 8) + 7] = phi_v1[i * 10 + 7];
        phi_a0[i * (10 << 8) + 8] = phi_v1[i * 10 + 8];


        phi_a0[(i + 1) * (10 << 8) + 0] = phi_v1[(i + 1) * 10 + 0];
        phi_a0[(i + 1) * (10 << 8) + 1] = phi_v1[(i + 1) * 10 + 1];
        phi_a0[(i + 1) * (10 << 8) + 2] = phi_v1[(i + 1) * 10 + 2];
        phi_a0[(i + 1) * (10 << 8) + 3] = phi_v1[(i + 1) * 10 + 3];
        phi_a0[(i + 1) * (10 << 8) + 4] = phi_v1[(i + 1) * 10 + 4];
        phi_a0[(i + 1) * (10 << 8) + 5] = phi_v1[(i + 1) * 10 + 5];
        phi_a0[(i + 1) * (10 << 8) + 6] = phi_v1[(i + 1) * 10 + 6];
        phi_a0[(i + 1) * (10 << 8) + 7] = phi_v1[(i + 1) * 10 + 7];
        phi_a0[(i + 1) * (10 << 8) + 8] = phi_v1[(i + 1) * 10 + 8];
    }
}
#else
GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/draw_lives_digit.s")
#endif

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/draw_hp_segment.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD208.s")

void draw_kirby_stars(s32 arg0) {
    s32 i;

    if (arg0 < 0) {
        arg0 = 0;
    }

    if (arg0 > 30) {
        arg0 = 30;
    }

    for (i = 0; i != 30; i++) {
        if (i < arg0) {
            draw_star_segments(i, 1);
        } else {
            draw_star_segments(i, 0);
        }
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/draw_star_segments.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD460.s")

extern s32 D_800D6EA0;

void draw_kirby_lives(void) {
    s32 temp2;
    s32 temp_a2;

    temp_a2 = D_800D6E88 - 1;
    if (D_800D6EA0 != D_800D6E88) {
        D_800D6EA0 = D_800D6E88;
        if (temp_a2 > 99) {
            temp_a2 = 99;
        }
        if (temp_a2 < 0) {
            temp_a2 = 0;
        }
        draw_lives_digit(0x22, temp_a2 / 10);

        temp2 = temp_a2;
        temp_a2 = temp2 % 10;
        draw_lives_digit(0x34, temp_a2);
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD6E0.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD7FC.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD92C.s")

extern u8 D_800D55F8[];
extern s32 D_800D6EA8;

void func_800BDAA8(void) {
    if (D_800D6E90 != D_800D6EA8) {
        func_800BD460(0xE4, D_800D55F8[D_800D6E90 * 2]);
        func_800BD460(0x108, D_800D55F8[D_800D6E90 * 2 + 1]);
    }
    D_800D6EA8 = D_800D6E90;
}

extern s32 D_800BE508;
extern s32 D_800BE4FC;
extern s32 D_800D6E98;
extern s32 D_800D6EA4;
extern s32 D_800D6EB0;

void func_800BDB18(void) {
    s32 i;
    
    if (gKirbyStars >= 30) {
        do {
            gKirbyStars -= 30;
            change_kirby_lives(1);
        } while (gKirbyStars >= 30);
    }

    if ((D_800BE508 != 0) || (D_800BE4FC != 0)) {
            for (i = 0; i < (u32) gKirbyHp; i++) {
                draw_hp_segment(i, 1);
            }
        D_800D6E8C = D_800D6EA4 = (u32) gKirbyHp;
    }
    draw_kirby_stars(gKirbyStars);
    D_800D6E98 = D_800D6EB0 = gKirbyStars;
}

extern s16 D_800D6B30;

void func_800BDD08(void) {
    draw_kirby_lives();
    if (D_800D6B30 != 0) {
        func_800BD6E0();
        if (D_800D6E94 == 0) {
            func_800BD7FC();
        }
        func_800BD92C();
    }
    func_800BDAA8();
}

void func_800BDD68(void) {
    func_800BDAA8();
}

void func_800BDD88(s32 arg0) {

}

void func_800BDD90(s32 arg0) {

}

extern s32 D_800D6EA8;
extern s32 D_800D6EA0;
extern s32 D_800D6EB0;
extern s32 D_800D6EAC;
extern s32 D_800D6EA4;
extern s32 D_800D6EC0;
extern s32 D_800F4D10;
extern s32 D_800D6EBC;
extern s32 D_800D6EB8;
extern s32 D_800D6EB4;

void func_800BDD98(void) {
    D_800D6EA8 = -1;
    D_800D6EA4 = D_800D6EAC = D_800D6EB0 = D_800D6EA0 = 0;
    D_800D6EB4 = D_800D6EB8 = D_800D6EBC = D_800F4D10 = D_800D6EC0 = 0;
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BDE0C.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BDF2C.s")

void func_800BDFB8(s32 *arg0, s32 arg1, u32 arg2) {
    s32 i;
    for (i = 0; i < arg2; i++) {
        if (arg0[arg1 + i] == 0xffff) {
            break;
        }
        func_800A8BAC(arg0[arg1 + i]);
    }
}

void func_800BE028(s32 *arg0, s32 arg1, u32 arg2) {
    s32 i;
    for (i = 0; i < arg2; i++) {
        if (arg0[arg1 + i] == 0xffff) {
            break;
        }
        func_800A8A7C(arg0[arg1 + i]);
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BE098.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BE320.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BE374.s")


labeling + migration

src.old/ovl1/ovl1_13.c
#include <ultra64.h>
#include <macros.h>
#include "omCurrentObj.h"

extern s32 D_800D6E8C;
extern f32 gKirbyHp;
extern f32 D_800E7B20[];
extern void ovl1_TamperCheck(void);

#ifdef NON_MATCHING
//generated by mips_to_c commit e0e006e8858ba357d1dcb4dc64f038b7df278aa6
s32 change_kirby_hp(f32 arg0) {
    if ((random_u16() & 3) == 3) {
        if (!ovl1_TamperCheck) {
            if (arg0 < 0.0f) {
                arg0 *= 2;
            } else {
                arg0 = 0.0f;
            }
        }
    }
    if (D_800D6E8C == 0.0f) {
        return 0;
    }
    gKirbyHp += arg0;
    if (gKirbyHp <= 0.0f) {
        gKirbyHp = 0.0f;
    }
    if (gKirbyHp > 6.0f) {
        gKirbyHp = 6.0f;
    }
    D_800D6E8C = gKirbyHp;
    D_800E7B20[PLAYERTRACK] = gKirbyHp;
    return D_800D6E8C;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/change_kirby_hp.s")
#endif

extern s32 D_800D6E90;

void func_800BC0F0(s32 arg0) {
    if (arg0 < 0) {
        arg0 = 0;
    }
    if (arg0 >= 3) {
        arg0 = 2;
    }
    D_800D6E90 = arg0 + 0x23;
}

extern f32 D_800D6E58;
extern f32 D_800D6E5C;
extern s32 D_800D6E94;

s32 func_800BC11C(f32 arg0) {
    f32 temp_f12;

    D_800D6E58 = arg0;
    if (D_800D6E58 < 0.0f) {
        D_800D6E58 = 0.0f;
    }
    if (D_800D6E5C < D_800D6E58) {
        D_800D6E58 = D_800D6E5C;
    }
    temp_f12 = (D_800D6E58 / D_800D6E5C) * 30.0f;
    if (D_800D6E58 == D_800D6E5C) {
        D_800D6E94 = 0x1E;
    } else {
        if (D_800D6E58 == 0.0f) {
            D_800D6E94 = 0;
        } else {
            if (temp_f12 < 1.0f) {
                D_800D6E94 = 1;
            } else {
                D_800D6E94 = temp_f12;
            }
        }
    }
    return D_800D6E94;
}

extern f32 D_800D6E58;
extern f32 D_800D6E5C;
extern s32 D_800D6EB8;
extern s32 D_800D6EAC;
extern s32 D_800D6E94;

void func_800BC1FC(s32 arg0) {
    D_800D6E58 = arg0;
    D_800D6E5C = D_800D6E58;
    D_800D6EAC = D_800D6EB8 = 0;
    D_800D6E94 = 0x1E;
}

extern s32 gKirbyStars;

void change_kirby_stars(s32 arg0) {
    gKirbyStars += arg0;
}

extern s32 gKirbyLives;
extern s32 D_800D6E88;

void change_kirby_lives(s32 arg0) {
    gKirbyLives += arg0;
    if (gKirbyLives < 0) {
        gKirbyLives = 0;
    }
    if (gKirbyLives > 100) {
        gKirbyLives = 100;
    }
    D_800D6E88 = gKirbyLives;
}

extern s32 D_800D6E54;
extern s32 D_8012E850;

void func_800BC298(s32 arg0) {
    if ((random_u16() & 3) == 2) {
        if (func_800F88A0(arg0) == 0) {
            D_8012E850 = D_800D6E90 = D_800D6E54 = 0;
            return;
        }
    }
    if (arg0 < 0) {
        arg0 = 0;
    }
    if (arg0 >= 0x24) {
        arg0 = 0x23;
    }
    D_800D6E90 = arg0;
    D_800D6E54 = arg0;
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC328.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC4C0.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC664.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BC800.s")

extern Gfx *gDisplayListHeads[4];
extern s32 D_800E9AA0[];

void draw_pause_bg(s32 *arg0) {
    Gfx* list = gDisplayListHeads[0];
    if (D_800E9AA0[*arg0] != 0) {
        gDPPipeSync(list++);
        gDPSetCycleType(list++, G_CYC_1CYCLE);
        gDPSetRenderMode(list++, G_RM_OPA_SURF, CVG_DST_CLAMP | ZMODE_OPA | FORCE_BL | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA));
        gDPSetPrimColor(list++, 0, 0, 0xF4, 0xD8, 0xA2, 0xFF);
        gDPSetCombineLERP(list++, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE, 0, 0, 0, PRIMITIVE);
        gDPFillRectangle(list++, 0, 0, 320, 182);
        gDisplayListHeads[0] = list;
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BCA5C.s")

extern f32 gEntitiesNextPosXArray[];
extern f32 gEntitiesNextPosYArray[];
extern s32 D_800E9AA0[];
extern s32 D_800E98E0[];
extern s32 D_800E9FE0[];
extern s32 D_800AD1A0;

typedef struct {
    u8 filler0[4];
} struct_800ED500;

typedef struct {
    u8 filler0[0x13];
    u8 unk13;
} struct_800AC954;

extern struct_800ED500 D_800ED500;

#ifdef NON_MATCHING
//generated by mips_to_c commit e0e006e8858ba357d1dcb4dc64f038b7df278aa6
void func_800BCEEC(s32 arg0) {
    s32 temp;
    struct_800AC954 *temp_v0;

    temp_v0 = func_800AC954(arg0, 0, &D_800ED500);
    temp_v0->unk13 |= 4;
    func_8000A5FC(arg0, &D_800AD1A0, 0xA, 0x80000000, 0xA);
    func_800AF96C(1);
    gEntitiesNextPosXArray[omCurrentObj->objId] = 7.0f;
    gEntitiesNextPosYArray[omCurrentObj->objId] = 182.0f;
    D_800E9FE0[omCurrentObj->objId] = 0;
    func_800AFA14(D_800E98E0[omCurrentObj->objId] = D_800E9AA0[omCurrentObj->objId] = D_800E9FE0[omCurrentObj->objId], D_800E9FE0);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BCEEC.s")
#endif

extern s32 gHudDisplayMode;
extern s32 D_800D5460[];
extern s32 D_800ED510[];

#ifdef NON_MATCHING
void draw_lives_digit(s32 arg0, s32 arg1) {
    s32 *phi_a0;
    s32 *phi_v1;
    s32 i;

    phi_a0 = (u16*)D_800ED510 + arg0 + 0xa00;
    phi_v1 = 0x10 + func_800A8BAC(D_800D5460[gHudDisplayMode * 10 + arg1]);

    for (i = 0; i < 30; i ++) {
        phi_a0[i * (10 << 8) + 0] = phi_v1[i * 10 + 0];
        phi_a0[i * (10 << 8) + 1] = phi_v1[i * 10 + 1];
        phi_a0[i * (10 << 8) + 2] = phi_v1[i * 10 + 2];
        phi_a0[i * (10 << 8) + 3] = phi_v1[i * 10 + 3];
        phi_a0[i * (10 << 8) + 4] = phi_v1[i * 10 + 4];
        phi_a0[i * (10 << 8) + 5] = phi_v1[i * 10 + 5];
        phi_a0[i * (10 << 8) + 6] = phi_v1[i * 10 + 6];
        phi_a0[i * (10 << 8) + 7] = phi_v1[i * 10 + 7];
        phi_a0[i * (10 << 8) + 8] = phi_v1[i * 10 + 8];


        phi_a0[(i + 1) * (10 << 8) + 0] = phi_v1[(i + 1) * 10 + 0];
        phi_a0[(i + 1) * (10 << 8) + 1] = phi_v1[(i + 1) * 10 + 1];
        phi_a0[(i + 1) * (10 << 8) + 2] = phi_v1[(i + 1) * 10 + 2];
        phi_a0[(i + 1) * (10 << 8) + 3] = phi_v1[(i + 1) * 10 + 3];
        phi_a0[(i + 1) * (10 << 8) + 4] = phi_v1[(i + 1) * 10 + 4];
        phi_a0[(i + 1) * (10 << 8) + 5] = phi_v1[(i + 1) * 10 + 5];
        phi_a0[(i + 1) * (10 << 8) + 6] = phi_v1[(i + 1) * 10 + 6];
        phi_a0[(i + 1) * (10 << 8) + 7] = phi_v1[(i + 1) * 10 + 7];
        phi_a0[(i + 1) * (10 << 8) + 8] = phi_v1[(i + 1) * 10 + 8];
    }
}
#else
GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/draw_lives_digit.s")
#endif

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/draw_hp_segment.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD208.s")

void draw_kirby_stars(s32 arg0) {
    s32 i;

    if (arg0 < 0) {
        arg0 = 0;
    }

    if (arg0 > 30) {
        arg0 = 30;
    }

    for (i = 0; i != 30; i++) {
        if (i < arg0) {
            draw_star_segments(i, 1);
        } else {
            draw_star_segments(i, 0);
        }
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/draw_star_segments.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD460.s")

extern s32 D_800D6EA0;

void draw_kirby_lives(void) {
    s32 temp2;
    s32 temp_a2;

    temp_a2 = D_800D6E88 - 1;
    if (D_800D6EA0 != D_800D6E88) {
        D_800D6EA0 = D_800D6E88;
        if (temp_a2 > 99) {
            temp_a2 = 99;
        }
        if (temp_a2 < 0) {
            temp_a2 = 0;
        }
        draw_lives_digit(0x22, temp_a2 / 10);

        temp2 = temp_a2;
        temp_a2 = temp2 % 10;
        draw_lives_digit(0x34, temp_a2);
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD6E0.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD7FC.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BD92C.s")

extern u8 D_800D55F8[];
extern s32 D_800D6EA8;

void func_800BDAA8(void) {
    if (D_800D6E90 != D_800D6EA8) {
        func_800BD460(0xE4, D_800D55F8[D_800D6E90 * 2]);
        func_800BD460(0x108, D_800D55F8[D_800D6E90 * 2 + 1]);
    }
    D_800D6EA8 = D_800D6E90;
}

extern s32 D_800BE508;
extern s32 D_800BE4FC;
extern s32 D_800D6E98;
extern s32 D_800D6EA4;
extern s32 D_800D6EB0;

void func_800BDB18(void) {
    s32 i;
    
    if (gKirbyStars >= 30) {
        do {
            gKirbyStars -= 30;
            change_kirby_lives(1);
        } while (gKirbyStars >= 30);
    }

    if ((D_800BE508 != 0) || (D_800BE4FC != 0)) {
            for (i = 0; i < (u32) gKirbyHp; i++) {
                draw_hp_segment(i, 1);
            }
        D_800D6E8C = D_800D6EA4 = (u32) gKirbyHp;
    }
    draw_kirby_stars(gKirbyStars);
    D_800D6E98 = D_800D6EB0 = gKirbyStars;
}

extern s16 D_800D6B30;

void func_800BDD08(void) {
    draw_kirby_lives();
    if (D_800D6B30 != 0) {
        func_800BD6E0();
        if (D_800D6E94 == 0) {
            func_800BD7FC();
        }
        func_800BD92C();
    }
    func_800BDAA8();
}

void func_800BDD68(void) {
    func_800BDAA8();
}

void func_800BDD88(s32 arg0) {

}

void func_800BDD90(s32 arg0) {

}

extern s32 D_800D6EA8;
extern s32 D_800D6EA0;
extern s32 D_800D6EB0;
extern s32 D_800D6EAC;
extern s32 D_800D6EA4;
extern s32 D_800D6EC0;
extern s32 D_800F4D10;
extern s32 D_800D6EBC;
extern s32 D_800D6EB8;
extern s32 D_800D6EB4;

void func_800BDD98(void) {
    D_800D6EA8 = -1;
    D_800D6EA4 = D_800D6EAC = D_800D6EB0 = D_800D6EA0 = 0;
    D_800D6EB4 = D_800D6EB8 = D_800D6EBC = D_800F4D10 = D_800D6EC0 = 0;
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BDE0C.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BDF2C.s")

void func_800BDFB8(s32 *arg0, s32 arg1, u32 arg2) {
    s32 i;
    for (i = 0; i < arg2; i++) {
        if (arg0[arg1 + i] == 0xffff) {
            break;
        }
        func_800A8BAC(arg0[arg1 + i]);
    }
}

void func_800BE028(s32 *arg0, s32 arg1, u32 arg2) {
    s32 i;
    for (i = 0; i < arg2; i++) {
        if (arg0[arg1 + i] == 0xffff) {
            break;
        }
        func_800A8A7C(arg0[arg1 + i]);
    }
}

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BE098.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BE320.s")

GLOBAL_ASM("asm/non_matchings/ovl1/ovl1_13/func_800BE374.s")
