src.old/ovl1/ovl1_1.h
#ifndef OVL1_1_H
#define OVL1_1_H

f32 utilVec3Dist(Vector *v1, Vector *v2);
void func_800A41B0(f32);

#endif


document 2 cool variables and their related funcs

src.old/ovl1/ovl1_1.h
#ifndef OVL1_1_H
#define OVL1_1_H

f32 utilVec3Dist(Vector *v1, Vector *v2);
void gameSetUpdateRate(f32);

#endif
