src.old/ovl10/ovl10_1.h
#include <PR/ultratypes.h>
#include "D_8004A7C4.h"

extern void (*D_801F4220_ovl10[])(struct GObj *a0);

extern void (*D_801F4240_ovl10[])(struct GObj *a0);

extern s32 gEntityGObjProcessArray5[];

extern void func_800B1434(void);

extern s32 D_800EBDA0[];
extern s32 D_800EBF60[];

extern u8 D_800E76C0[];
extern u8 D_800E7730[];
extern u16 D_800E77A0[];

extern s32 D_800E6150[];

extern f32 D_800E6D90[];
extern f32 gEntitiesPosXArray[];
extern f32 gEntitiesPosYArray[];
extern f32 gEntitiesPosZArray[];
extern s32 D_800E0D50[];
extern s32 D_801F3F94_ovl10;
extern s32 D_801F4070_ovl10;
extern f32 D_801F3FA8_ovl10;
// extern s32 D_800E0490[];

extern s32 D_800EA520[];

extern s32 D_801F39F4_ovl10;
extern s32 D_801F4094_ovl10;


extern f32 D_800E7B20[];
extern s32 D_800EA360[];

extern void func_800AECC0(f32);
extern void func_800AED20(f32);
extern void func_800BC1FC(s32);
extern void func_8019BB58_ovl10(void);
extern s32 func_800B4954;


labeling + migration

src.old/ovl10/ovl10_1.h
#include <PR/ultratypes.h>
#include "omCurrentObj.h"

extern void (*D_801F4220_ovl10[])(struct GObj *a0);

extern void (*D_801F4240_ovl10[])(struct GObj *a0);

extern s32 gEntityGObjProcessArray5[];

extern void func_800B1434(void);

extern s32 D_800EBDA0[];
extern s32 D_800EBF60[];

extern u8 D_800E76C0[];
extern u8 D_800E7730[];
extern u16 D_800E77A0[];

extern s32 D_800E6150[];

extern f32 D_800E6D90[];
extern f32 gEntitiesPosXArray[];
extern f32 gEntitiesPosYArray[];
extern f32 gEntitiesPosZArray[];
extern s32 D_800E0D50[];
extern s32 D_801F3F94_ovl10;
extern s32 D_801F4070_ovl10;
extern f32 D_801F3FA8_ovl10;
// extern s32 D_800E0490[];

extern s32 D_800EA520[];

extern s32 D_801F39F4_ovl10;
extern s32 D_801F4094_ovl10;


extern f32 D_800E7B20[];
extern s32 D_800EA360[];

extern void func_800AECC0(f32);
extern void func_800AED20(f32);
extern void func_800BC1FC(s32);
extern void func_8019BB58_ovl10(void);
extern s32 func_800B4954;
